2024-02-07 08:00:00 - INFO - Application started successfully
2024-02-07 08:00:05 - DEBUG - Loading configuration from config.yaml
2024-02-07 08:00:06 - INFO - Database connection established
2024-02-07 08:15:30 - DEBUG - Processing batch 1 of 10
2024-02-07 08:15:45 - DEBUG - Processing batch 2 of 10
2024-02-07 08:16:00 - DEBUG - Processing batch 3 of 10
2024-02-07 08:30:45 - WARNING - High memory usage detected: 85%
2024-02-07 08:31:00 - INFO - Memory cleanup initiated
2024-02-07 08:31:15 - INFO - Memory usage reduced to 65%
2024-02-07 09:00:00 - INFO - Hourly backup completed
2024-02-07 09:15:20 - ERROR - Connection timeout to external API
2024-02-07 09:15:25 - INFO - Retrying connection (attempt 1/3)
2024-02-07 09:15:30 - INFO - Connection successful
2024-02-07 10:00:00 - INFO - Daily report generated
2024-02-07 10:30:15 - WARNING - Slow query detected: 5.2 seconds
2024-02-07 11:45:00 - INFO - Cache refreshed
2024-02-07 12:00:00 - INFO - User session cleanup completed
2024-02-07 13:00:00 - DEBUG - Processing scheduled tasks
2024-02-07 14:00:00 - INFO - Health check passed
2024-02-07 15:30:45 - ERROR - Failed to send notification email
2024-02-07 15:30:50 - INFO - Email queued for retry
2024-02-07 16:00:00 - INFO - Analytics data exported
2024-02-07 17:00:00 - INFO - Application shutdown initiated
2024-02-07 17:00:05 - INFO - Closing database connections
2024-02-07 17:00:10 - INFO - Application stopped
